spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/we_blog
spring.datasource.username=root
spring.datasource.password=
logging.level.root=WARN
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

jwt.secret=secretForBookSunbeds
jwt.username=bookSunbeds
jwt.password=$2a$10$slYQmyNdGzTn7ZLBXBChFOC9f6kFjAqPhccnP6DxlWXx2lPk1C3G6

spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
multipart.maxFileSize=100Mb # Max file size.
multipart.maxRequestSize=100Mb # Max request size.
server.tomcat.max-http-form-post-size=6291456
